server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;
  ssl_certificate /etc/nginx/certs/star_ccm_sickkids_ca.crt;
  ssl_certificate_key /etc/nginx/certs/star_ccm_sickkids_ca.key;

  location / {
    root /var/www/sample-tracker/react/build;
    index index.html;
    try_files $uri /index.html;
  }
  location /api {
    proxy_pass "http://app:5000";
    proxy_connect_timeout 300;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 5M;
    dav_methods PUT;
  }
  location /minio {
    proxy_pass "http://minio:9000";
    proxy_connect_timeout 300;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    chunked_transfer_encoding off;
    client_max_body_size 0;
  }
}
