server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;
  ssl_certificate /etc/nginx/certs/bundle.crt;
  ssl_certificate_key /etc/nginx/certs/star_ccm_sickkids_ca.key;
  resolver 127.0.0.11 valid=15s;

  location @index {
    rewrite ^(.*)$ /stager-site/index.html break;
    proxy_pass "https://minio.ccm.sickkids.ca";
  }
  location / {
    rewrite ^/$ /stager-site/index.html break;
    proxy_pass "https://minio.ccm.sickkids.ca/stager-site/";
    proxy_intercept_errors on;
    error_page 400 403 404 500 =200 @index;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /api {
    set $app "http://app:5000";
    proxy_pass $app$request_uri;
    proxy_connect_timeout 300;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 5M;
    dav_methods PUT;
  }
  location /minio {
#   ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    set $backend "http://minio:9000";
    proxy_pass $backend$request_uri;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
  }
}
server {
  listen 9000 ssl default_server;
  listen [::]:9000 ssl default_server;
  server_name _;
  ssl_certificate /etc/nginx/certs/bundle.crt;
  ssl_certificate_key /etc/nginx/certs/star_ccm_sickkids_ca.key;
  error_page 497 https://$host:$server_port$request_uri;
  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  resolver 127.0.0.11 valid=15s;

  location / {
    set $backend "http://minio:9000";
    proxy_pass $backend$request_uri;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
  }
}
