server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;
  ssl_certificate /etc/nginx/certs/bundle.crt;
  ssl_certificate_key /etc/nginx/certs/star_ccm_sickkids_ca.key;
  error_page 497 https://$host:$server_port$request_uri;

  location @index {
    rewrite ^(.*)$ /www-stager/index.html break;
    proxy_pass "https://minio.ccm.sickkids.ca";
  }
  location / {
    rewrite ^/$ /www-stager/index.html break;
    proxy_pass "https://minio.ccm.sickkids.ca/www-stager/";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Only run proxy intercept to @index if the Accept header contains 'text/html' AND the User-Agent header contains '$
    set $proxy_intercept 1;
    if ($http_accept !~* "text\/html") {
      set $proxy_intercept 0;
    }
    if ($http_user_agent !~* "Mozilla") {
      set $proxy_intercept 0;
    }

    proxy_intercept_errors on;
    if ($proxy_intercept = 1) {
      error_page 400 403 404 500 =200 @index;
    }
  }
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name stager-hiraki.ccm.sickkids.ca;
  ssl_certificate /etc/nginx/certs/bundle.crt;
  ssl_certificate_key /etc/nginx/certs/star_ccm_sickkids_ca.key;
  error_page 497 https://$host:$server_port$request_uri;
  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  resolver 127.0.0.11 valid=15s;

  location /api {
    set $app "http://app-hiraki:5000";
    proxy_pass $app$request_uri;
    proxy_connect_timeout 300;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 5M;
    dav_methods PUT;
    add_header Access-Control-Allow-Origin https://stager.ccm.sickkids.ca;
  }
}
